# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL=""
REACT_APP_AWS_API_ENDPOINT="https://beta.gateway.uniswap.org/v1/graphql"
REACT_APP_AWS_REALTIME_ENDPOINT=""
REACT_APP_AWS_REALTIME_TOKEN=""
REACT_APP_BNB_RPC_URL=""
REACT_APP_INFURA_KEY=""
REACT_APP_QUICKNODE_MAINNET_RPC_URL=""
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL=""
REACT_APP_MOONPAY_API=""
REACT_APP_MOONPAY_LINK=""
REACT_APP_MOONPAY_PUBLISHABLE_KEY=""
REACT_APP_SENTRY_DSN=""
REACT_APP_STATSIG_PROXY_URL=""
REACT_APP_TEMP_API_URL="https://temp.gateway.uniswap.org/v1"
REACT_APP_UNISWAP_API_URL="https://interface.gateway.uniswap.org/v2"
REACT_APP_UNISWAP_BASE_API_URL="https://interface.gateway.uniswap.org"
REACT_APP_UNISWAP_GATEWAY_DNS="https://interface.gateway.uniswap.org/v2"
REACT_APP_UNITAGS_API_URL=""
REACT_APP_WALLET_CONNECT_PROJECT_ID=""
REACT_APP_IS_UNISWAP_INTERFACE=true
